{
  "name": "ascendigit-chatbot",
  "version": "1.0.0",
  "description": "Ascendigit white-label AI chatbot backend using OpenAI Assistants API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch src --exec node server.js",
    "start": "node server.js",
    "lint": "eslint . --ext .js",
    "test": "echo \"No tests configured\""
  },
  "keywords": ["openai", "assistants", "chatbot", "voiceflow", "ascendigit"],
  "author": "Ascendigit",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.0",
    "helmet": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.1",
    "pino": "^8.20.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}